{
  "name": "voise-encoder",
  "version": "1.0.0",
  "description": "音声録音・再生アプリケーション（TypeScript + Electron + React）",
  "main": "dist/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js --mode=development",
    "dev:main": "webpack --config webpack.preload.config.js --mode=development && webpack --config webpack.main.config.js --mode=development && electron .",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js --mode=production",
    "build:preload": "webpack --config webpack.preload.config.js --mode=production",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode=production",
    "start": "electron .",
    "pack": "electron-builder",
    "dist": "npm run build && electron-builder",
    "clean": "rimraf dist",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:unit:watch": "vitest tests/unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ci": "npm run test:unit && npm run test:e2e",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "audio",
    "recording",
    "voice"
  ],
  "author": "Developer",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.8.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.4",
    "jsdom": "^26.1.0",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.10",
    "events": "^3.3.0",
    "fix-webm-duration": "^1.0.6",
    "lamejs": "^1.2.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.4.1",
    "tone": "^15.2.7",
    "util": "^0.12.5",
    "ws": "^8.18.3"
  },
  "build": {
    "appId": "com.example.voise-encoder",
    "productName": "Voise Encoder",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "category": "AudioVideo"
    }
  }
}
